<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="images" ImageName="img2" IsPhone="false" PhoneFigure="2" PhoneUnit="rem" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="caret.png" LocationX="0" LocationY="0" />
    <Sprite Path="location-logo3.png" LocationX="0" LocationY="8" />
    <Sprite Path="tri.png" LocationX="0" LocationY="31" />
    <Sprite Path="date-logo.png" LocationX="0" LocationY="64" />
    <Sprite Path="my-logo.png" LocationX="0" LocationY="88" />
    <Sprite Path="location-logo2.png" LocationX="0" LocationY="129" />
    <Sprite Path="home-logo.png" LocationX="0" LocationY="173" />
    <Sprite Path="write-logo.png" LocationX="0" LocationY="213" />
  </SpriteList>
</SpriteFile>